  <!--=======  breadcrumb area =======-->

  <div class="breadcrumb-area breadcrumb-bg-1 pt-10 pb-10 mb-20">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" *ngIf="role == 'admin'">
          <h1 class="breadcrumb-title">Dashboard Admin</h1>

          <!--=======  breadcrumb list  =======-->

          <ul class="breadcrumb-list">
            <li class="breadcrumb-list__item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-list__item breadcrumb-list__item--active">Dashboard Admin</li>
          </ul>

          <!--=======  End of breadcrumb list  =======-->

        </div>
        <div class="col-lg-12" *ngIf="role == 'customer'">
          <h1 class="breadcrumb-title">My Account</h1>

          <!--=======  breadcrumb list  =======-->

          <ul class="breadcrumb-list">
            <li class="breadcrumb-list__item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-list__item breadcrumb-list__item--active">My Account</li>
          </ul>

          <!--=======  End of breadcrumb list  =======-->

        </div>
      </div>
    </div>
  </div>

  <!--=======  End of breadcrumb area =======-->

  <!--=============================================
  =            my account page content         =
  =============================================-->

  <div class="my-account-area mb-50 mb-md-70 mb-sm-70 mb-xs-70 mb-xxs-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="myaccount-tab-menu nav" role="tablist" *ngIf="role == 'admin'">
                <a href="#admindashboard" class="active" data-toggle="tab">Dashboard</a>
                <a href="#adminslide" data-toggle="tab">Slide</a>
                <a href="#admincategory" data-toggle="tab">Kategori</a>
                <a href="#adminproduct" data-toggle="tab">Produk</a>
                <a href="#adminorders" data-toggle="tab">Penjualan</a>
                <a href="#admincustomer" data-toggle="tab">Customer</a>
                <a href="#adminstore" data-toggle="tab">Profile Toko</a>
              </div>
              <div class="myaccount-tab-menu nav" role="tablist" *ngIf="role == 'customer'">
                <a href="#dashboad" class="active" data-toggle="tab">
                  Dashboard</a>
                <a href="#orders" data-toggle="tab"> Transaksi</a>
                <a href="#wishlist" data-toggle="tab"> Wishlist</a>
                <!-- <a href="#payment-method" data-toggle="tab"> Payment
                  Method</a> -->
                <a href="#address-edit" data-toggle="tab"> Alamat</a>
                <a href="#account-info" data-toggle="tab"> Profile</a>
                <!-- <a href="shop-customer-login.html"> Logout</a> -->
              </div>
            </div>
            <!-- My Account Tab Menu End -->
            <!-- My Account Tab Content Start -->
            <div class="col-lg-12 col-md-12">
              <div class="tab-content" id="myaccountContent" *ngIf="role == 'admin'">
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="admindashboard" role="tabpanel">
                  <div class="myaccount-content" >
                    <h3>Dashboard</h3>
                    <div class="welcome">
                      <p>Hi, <strong>Admin</strong></p>
                    </div>

                    <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage
                      your
                      shipping and billing addresses and edit your password and account details.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="adminslide" role="tabpanel">
                  <div class="myaccount-content" >
                    <h3>Slide</h3>
                    <div class="row">
                      <div class="col-2"><a class="btn-sm btn-primary" [routerLink]="['/slideadd']"><i class="fa fa-plus"></i> Tambah Slide</a></div>
                    </div>
                    <br>
                    <div class="myaccount-table table-responsive text-center">
                      <div class="cart-table-container">
                        <table class="cart-table">
                          <thead>
                            <tr>
                              <th class="product-name">Foto</th>
                              <th class="product-name">Judul Slide</th>
                              <th class="product-remove">&nbsp;</th>
                            </tr>
                          </thead>
            
                          <tbody>
                            <tr *ngFor="let slide of slidelist">
                              <td class="product-thumbnail">
                                <a href="{{ slide.link }}">
                                  <img src="http://localhost:8000/fotoupload/{{ slide.foto }}" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="{{ slide.link }}">{{ slide.judul }}</a>
                              </td>

                              <td class="product-remove">
                                <a href="slideedit/{{ slide.id }}">
                                  <i class="ion-edit"></i>
                                </a>
                                <a (click)="delslide(slide)">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>            
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="admincategory" role="tabpanel">
                  <div class="myaccount-content" >
                    <h3>Kategori Produk</h3>
                    <div class="row">
                      <div class="col-2"><a class="btn-sm btn-primary" [routerLink]="['/categoryadd']"><i class="fa fa-plus"></i> Tambah Kategori</a></div>
                      <div class="col-4">
                        <div class="search-widget">
                          <input type="search" (keyup)="searchcategory()" placeholder="Cari Kategori Produk" [(ngModel)]="txtcarikategori" name="txtcarikategori">
                          <button type="button"><i class="ion-android-search"></i></button>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="myaccount-table table-responsive text-center">
                      <div class="cart-table-container">
                        <table class="cart-table">
                          <thead>
                            <tr>
                              <th class="product-name"></th>
                              <th class="product-name">Nama Kategori</th>
                              <th class="product-remove">&nbsp;</th>
                            </tr>
                          </thead>
            
                          <tbody>
                            <tr *ngFor="let cat of categorylist">
                              <td class="product-thumbnail">
                                <a href="category/{{ cat.link }}">
                                  <img src="http://localhost:8000/fotoupload/{{ cat.foto }}" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="category/{{ cat.link }}">{{ cat.nama }}</a>
                              </td>

                              <td class="product-remove">
                                <a href="categoryedit/{{ cat.link }}">
                                  <i class="ion-edit"></i>
                                </a>
                                <a (click)="delcategory(cat)">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>            
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="adminorders" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Penjualan</h3>
                    <div class="row">
                      <div class="col-4">
                        <div class="search-widget">
                          <input type="search" (keyup)="searchorder()" placeholder="Cari No.Order" [(ngModel)]="txtcariorder" name="txtcariorder">
                          <button type="button"><i class="ion-android-search"></i></button>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered" *ngIf="transactionlist[0].id != null">
                        <thead class="thead-light">
                          <tr>
                            <th>No.Order</th>
                            <th>Tanggal</th>
                            <th>Pembelian</th>
                            <th>Pengiriman</th>
                            <th>Total Belanja</th>
                            <th>Action</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let order of transactionlist">
                            <td><a [routerLink]="['/transaction/', order.id]">{{ order.kodetransaksi }}</a></td>
                            <td>{{ order.tanggal | date: 'dd-M-yyyy'}}</td>
                            <td>{{ order.totalbelanja | currency:"IDR":""}}</td>
                            <td><span style="text-transform: uppercase;">{{ order.kurir }}</span> - {{ order.totalongkir | currency:"IDR":""}}</td>
                            <td>{{ order.subtotal | currency:"IDR":""}}</td>
                            <td *ngIf="order.status == 'order'"><a class="btn btn-success" style="color:white;" (click)="konfirmasipesanan(order)">Terima Pesanan</a></td>
                            <td *ngIf="order.status == 'proses'">
                              <a class="btn btn-primary" style="color:white;" data-toggle="modal" data-target="#exampleModalCenter" (click)="pilihresi(order)">Kirim Pesanan</a>
                            </td>
                            <td *ngIf="order.status == 'kirim'">Sedang Dikirim <a class="btn btn-warning" style="color:white;" data-toggle="modal" data-target="#exampleModalLong" (click)="trackorder(order)">Tracking Order</a></td>
                            <td *ngIf="order.status == 'selesai'"><a class="btn btn-danger" style="color:white;">Selesai</a></td>
                            <td><a [routerLink]="['/transaction/', order.id]">Detail</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="adminproduct" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Produk</h3>
                    <div class="row">
                      <div class="col-2"><a class="btn-sm btn-primary" [routerLink]="['/productadd']"><i class="fa fa-plus"></i> Tambah Produk</a></div>
                      <div class="col-4">
                        <div class="search-widget">
                          <input type="search" (keyup)="searchproduct()" placeholder="Cari Kode/Nama Produk" [(ngModel)]="txtcariproduk" name="txtcariproduk">
                          <button type="button"><i class="ion-android-search"></i></button>
                        </div>
                      </div>
                      <div class="col-4">
                        <!--class="nice-select"
                        <select [(ngModel)]="id_kategoriproduk" name="id_kategoriproduk" formControlName="id_kategoriproduk">
                          <option *ngFor="let cat of categorylist" value="{{ cat.id }}">{{ cat.nama }}</option>
                        </select>-->
                      </div>
                    </div>
                    <br>
                    <div class="myaccount-table table-responsive text-center">
                      <div class="cart-table-container">
                        <table class="cart-table" *ngIf="productlist[0].id != null">
                          <thead>
                            <tr>
                              <th></th>
                              <th class="product-name">Kode</th>
                              <th class="product-name">Produk</th>
                              <th class="product-price">Harga</th>
                              <th class="product-quantity">Stok</th>
                              <th class="product-remove">&nbsp;</th>
                            </tr>
                          </thead>
            
                          <tbody>
                            <tr *ngFor="let product of productlist">
                              <td class="product-thumbnail">
                                <a href="product/{{ product.link }}">
                                  <img src="http://localhost:8000/fotoupload/{{ product.foto }}" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="product/{{ product.link }}">{{ product.kodeproduk }}</a>
                              </td>
                              <td class="product-name">
                                <a href="product/{{ product.link }}">{{ product.namaproduk }}</a>
                              </td>
                              <td class="product-price"><span class="price">Rp.{{ product.hargajual | currency:"IDR":""}}</span></td>
            
                              <td class="product-quantity">
                                <div class="pro-qty d-inline-block mx-0">
                                  <input type="text" value="1">
                                </div>
                              </td>

                              <td class="product-remove">
                                <a href="productedit/{{ product.link }}">
                                  <i class="ion-edit"></i>
                                </a>
                                <a (click)="delproduct(product)">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>            
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="admincustomer" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Customer</h3>
                    <div class="row">
                      <div class="col-4">
                        <div class="search-widget">
                          <input type="search" placeholder="Cari Customer" (keyup)="searchcustomer()" [(ngModel)]="txtcaricustomer" name="txtcaricustomer">
                          <button type="button"><i class="ion-android-search"></i></button>
                        </div>
                      </div>
                    </div><br>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered" *ngIf="items[0].id !=null">
                        <thead class="thead-light">
                          <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>No.HP</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let item of items">
                            <td *ngIf="item.role == 'customer'">{{ item.nama }}</td>
                            <td *ngIf="item.role == 'customer'">{{ item.email }}</td>
                            <td *ngIf="item.role == 'customer'">{{ item.nohp }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="adminstore" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Profile Toko</h3>
                    <div class="account-details-form">
                      <form action="#">
                        <div class="single-input-item">
                          <label for="nama" class="required">Nama Toko</label>
                          <input type="hidden" [(ngModel)]="id" name="id">
                          <input type="text" placeholder="Nama" [(ngModel)]="nama" name="nama">
                        </div>
                        <div class="single-input-item">
                          <label for="alamat" class="required">Alamat</label>
                          <input type="text" placeholder="Alamat" [(ngModel)]="alamat" name="alamat">
                        </div>
                        <div class="single-input-item">
                          <label for="kota" class="required">Kota/Kabupaten</label>
                          <input type="text" placeholder="Kota/Kabupaten" [(ngModel)]="kota" name="kota">
                        </div>
                        <div class="single-input-item">
                          <label for="nohp" class="required">No.Handphone</label>
                          <input type="text" placeholder="No.Handphone" [(ngModel)]="nohp" name="nohp">
                        </div>
                        <div class="single-input-item">
                          <label for="bank" class="required">Nama Bank</label>
                          <input type="text" placeholder="Nama Bank" [(ngModel)]="bank" name="bank">
                        </div>
                        <div class="single-input-item">
                          <label for="namarekening" class="required">Nama Rekening</label>
                          <input type="text" placeholder="Nama Rekening" [(ngModel)]="namarekening" name="namarekening">
                        </div>
                        <div class="single-input-item">
                          <label for="nomorrekening" class="required">Nomor Rekening</label>
                          <input type="text" placeholder="Nomor Rekening" [(ngModel)]="nomorrekening" name="nomorrekening">
                        </div>
                        <div class="single-input-item">
                          <button class="check-btn sqr-btn" (click)="savebuttonstore()">Save Changes</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div> <!-- Single Tab Content End -->
              </div>
              <div class="tab-content" id="myaccountContent" *ngIf="role == 'customer'">
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                  <div class="myaccount-content" *ngFor="let item of items">
                    <h3>Dashboard</h3>
                    <div class="welcome">
                      <p>Hi, <strong>{{ item.nama }}</strong></p>
                    </div>

                    <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage
                      your
                      shipping and billing addresses and edit your password and account details.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Pembelian</h3>
                    <div class="search-widget">
                      <input type="search" (keyup)="searchorder()" placeholder="Cari No.Order" [(ngModel)]="txtcariorder" name="txtcariorder">
                      <button type="button"><i class="ion-android-search"></i></button>
                    </div>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                          <tr>
                            <th>No.Order</th>
                            <th>Tanggal</th>
                            <th>Pembelian</th>
                            <th>Pengiriman</th>
                            <th>Total Belanja</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let order of transactionlist">
                            <td><a [routerLink]="['/transaction/', order.id]">{{ order.kodetransaksi }}</a></td>
                            <td>{{ order.tanggal | date: 'dd-M-yyyy'}}</td>
                            <td>{{ order.totalbelanja | currency:"IDR":""}}</td>
                            <td><span style="text-transform: uppercase;">{{ order.kurir }}</span> - {{ order.totalongkir | currency:"IDR":""}}</td>
                            <td>{{ order.subtotal | currency:"IDR":""}}</td>
                            <td *ngIf="order.status == 'order'"><a class="btn btn-success" style="color:white;">Menunggu Konfirmasi</a></td>
                            <td *ngIf="order.status == 'proses'"><a class="btn btn-primary" style="color:white;">Proses Packing</a></td>
                            <td *ngIf="order.status == 'kirim'">Sedang Dikirim <a class="btn btn-warning" style="color:white;" data-toggle="modal" data-target="#exampleModalLong" (click)="trackorder(order)">Tracking Order</a></td>
                            <td *ngIf="order.status == 'selesai'"><a class="btn btn-danger" style="color:white;">Selesai</a></td>
                            <td><a [routerLink]="['/transaction/', order.id]">Detail</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="wishlist" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Wishlist</h3>
                    <div class="myaccount-table table-responsive text-center">
                      <div class="cart-table-container">
                        <table class="cart-table">
                          <thead>
                            <tr>
                              <th class="product-name" colspan="2">Produk</th>
                              <th class="product-price">Harga</th>
                              <th class="product-quantity">Jumlah</th>
                              <th class="product-subtotal">&nbsp;</th>
                              <th class="product-remove">&nbsp;</th>
                            </tr>
                          </thead>
            
                          <tbody>
                            <tr>
                              <td class="product-thumbnail">
                                <a href="shop-product-basic.html">
                                  <img src="assets/images/products/bag-1-1-600x800.jpg" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="shop-product-basic.html">Black Fabric Watch</a>
                                <span class="product-variation">Color: Black</span>
                              </td>
            
                              <td class="product-price"><span class="price">$100.00</span></td>
            
                              <td class="product-quantity">
                                <div class="pro-qty d-inline-block mx-0">
                                  <input type="text" value="1">
                                </div>
                              </td>
            
                              <td class="add-to-cart"><button class="lezada-button lezada-button--small lezada-button--icon--left">
                                  <i class="ion-ios-cart-outline"></i> add to cart</button></td>
            
                              <td class="product-remove">
                                <a href="#">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-thumbnail">
                                <a href="shop-product-basic.html">
                                  <img src="assets/images/products/watch-1-1-600x800.jpg" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="shop-product-basic.html">Brown watch</a>
                                <span class="product-variation">Color: Brown</span>
                              </td>
            
                              <td class="product-price"><span class="price">$150.00</span></td>
            
                              <td class="product-quantity">
                                <div class="pro-qty d-inline-block mx-0">
                                  <input type="text" value="1">
                                </div>
                              </td>
            
                              <td class="add-to-cart"><button class="lezada-button lezada-button--small lezada-button--icon--left">
                                  <i class="ion-ios-cart-outline"></i> add to cart</button></td>
            
                              <td class="product-remove">
                                <a href="#">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="product-thumbnail">
                                <a href="shop-product-basic.html">
                                  <img src="assets/images/products/cloth-1-1-600x800.jpg" class="img-fluid" alt="">
                                </a>
                              </td>
                              <td class="product-name">
                                <a href="shop-product-basic.html">High weist pant</a>
                                <span class="product-variation">Color: Blue</span>
                              </td>
            
                              <td class="product-price"><span class="price">$10.00</span></td>
            
                              <td class="product-quantity">
                                <div class="pro-qty d-inline-block mx-0">
                                  <input type="text" value="1">
                                </div>
                              </td>
            
                              <td class="add-to-cart"><button class="lezada-button lezada-button--small lezada-button--icon--left">
                                  <i class="ion-ios-cart-outline"></i> add to cart</button></td>
            
                              <td class="product-remove">
                                <a href="#">
                                  <i class="ion-android-close"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>            
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Payment Method</h3>
                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Billing Address <a class="btn-sm btn-primary" [routerLink]="['/address/add']"><i class="fa fa-plus"></i> Tambah Alamat</a></h3>
                    <address *ngFor="let address of addresslist">
                      <p><strong>{{ address.namaalamat }} - {{ address.nama }}</strong>&nbsp;<a *ngIf="address.utama == '1'"><i class="fa fa-check text-success"></i> Utama</a></p>
                      <p>{{ address.alamat }}, Kec.{{ address.kecamatan.namakecamatan }} <br>
                        Kab/Kota {{ address.kota.namakota }} - {{ address.kodepos }}</p>
                      <p>No.HP: {{ address.nohp }}</p>
                      <a *ngIf="address.utama == '2'"(click)="setbutton(address)"><i class="fa fa-eye text-warning"></i> Set Utama&nbsp;</a>
                      <a *ngIf="address.utama == '2'"(click)="delbutton(address)"><i class="fa fa-trash text-danger"></i> Hapus</a>
                      <hr>
                    </address>
                    
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="account-info" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Account Details</h3>
                    <div class="account-details-form">
                      <form action="#">
                        <div class="single-input-item">
                          <label for="nama" class="required">Nama Lengkap</label>
                          <input type="hidden" [(ngModel)]="id" name="id">
                          <input type="text" placeholder="Nama" [(ngModel)]="nama" name="nama">
                        </div>
                        <div class="single-input-item">
                          <label for="nohp" class="required">No.Handphone</label>
                          <input type="text" placeholder="No.Handphone" [(ngModel)]="nohp" name="nohp">
                        </div>
                        <div class="single-input-item">
                          <label for="email" class="required">Email</label>
                          <input type="text" placeholder="Email" [(ngModel)]="email" name="email">
                        </div>
                        <fieldset>
                          <legend>Password change</legend>
                          <div class="single-input-item">
                            <label for="current-pwd" class="required">Current Password</label>
                            <input type="password" [(ngModel)]="password" name="password">
                          </div>
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="new-pwd" class="required">New Password</label>
                                <input type="password" id="new-pwd" />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="confirm-pwd" class="required">Confirm Password</label>
                                <input type="password" id="confirm-pwd" />
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <div class="single-input-item">
                          <button class="check-btn sqr-btn" (click)="savebutton()">Save Changes</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div> <!-- Single Tab Content End -->
              </div>
            </div> <!-- My Account Tab Content End -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--=====  End of my account page content  ======-->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Pengiriman</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="search-widget">
            <input type="text" [(ngModel)]="idresi">
            <input type="text" [(ngModel)]="noresi" placeholder="Masukkan No.Resi">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="simpanresi()">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Long -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Tracking Order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4"><b>No.Resi </b></div>
            <div class="col-8">: {{ noresi }}</div>
          </div><hr>
          <div *ngFor="let track of trackinghistory | keyvalue">
            <div *ngIf="track.key =='details'"><b style="text-transform: uppercase;">{{ track.key }} :</b>
              <div *ngFor="let history of track.value | keyvalue">
                <div *ngFor="let detail of history.value | keyvalue">
                  {{detail.key}}:{{detail.value}}
                </div><hr>
              </div>
            </div>
            <div *ngIf="track.key !='details'"><b style="text-transform: uppercase;">{{ track.key }} :</b>
              <div *ngFor="let history of track.value | keyvalue">
                {{history.key}}:{{history.value}}
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>